_llseek	9437324
_newselect	9437326
accept	9437469
accept4	9437550
access	9437217
acct	9437235
add_key	9437493
adjtimex	9437308
alarm	9437211
arc_gettls
arc_settls
arc_usr_cmpxchg
arch_prctl
arm_fadvise64_64	9437454
atomic_barrier
atomic_cmpxchg_32
bind	9437466
bpf	9437570
brk	9437229
cachectl
cacheflush
cachestat	9437635
capget	9437368
capset	9437369
chdir	9437196
chmod	9437199
chown	9437366
chown32	9437396
chroot	9437245
clock_adjtime	9437556
clock_adjtime64	9437589
clock_getres	9437448
clock_getres_time64	9437590
clock_gettime	9437447
clock_gettime64	9437587
clock_nanosleep	9437449
clock_nanosleep_time64	9437591
clock_settime	9437446
clock_settime64	9437588
clone	9437304
clone3	9437619
close	9437190
close_range	9437620
connect	9437467
copy_file_range	9437575
creat	9437192
delete_module	9437313
dipc
dup	9437225
dup2	9437247
dup3	9437542
epoll_create	9437434
epoll_create1	9437541
epoll_ctl	9437435
epoll_ctl_old
epoll_pwait	9437530
epoll_pwait2	9437625
epoll_wait	9437436
epoll_wait_old
eventfd	9437535
eventfd2	9437540
exec_with_loader
execv
execve	9437195
execveat	9437571
exit	9437185
exit_group	9437432
faccessat	9437518
faccessat2	9437623
fadvise64
fadvise64_64
fallocate	9437536
fanotify_init	9437551
fanotify_mark	9437552
fchdir	9437317
fchmod	9437278
fchmodat	9437517
fchmodat2	9437636
fchown	9437279
fchown32	9437391
fchownat	9437509
fcntl	9437239
fcntl64	9437405
fdatasync	9437332
fgetxattr	9437415
finit_module	9437563
flistxattr	9437418
flock	9437327
fork	9437186
fremovexattr	9437421
fsconfig	9437615
fsetxattr	9437412
fsmount	9437616
fsopen	9437614
fspick	9437617
fstat	9437292
fstat64	9437381
fstatat64	9437511
fstatfs	9437284
fstatfs64	9437451
fsync	9437302
ftruncate	9437277
ftruncate64	9437378
futex	9437424
futex_requeue	9437640
futex_time64	9437606
futex_wait	9437639
futex_waitv	9437633
futex_wake	9437638
futimesat	9437510
get_mempolicy	9437504
get_robust_list	9437523
get_thread_area
getcpu	9437529
getcwd	9437367
getdents	9437325
getdents64	9437401
getdomainname
getdtablesize
getegid	9437234
getegid32	9437386
geteuid	9437233
geteuid32	9437385
getgid	9437231
getgid32	9437384
getgroups	9437264
getgroups32	9437389
gethostname
getitimer	9437289
getpagesize
getpeername	9437471
getpgid	9437316
getpgrp	9437249
getpid	9437204
getppid	9437248
getpriority	9437280
getrandom	9437568
getresgid	9437355
getresgid32	9437395
getresuid	9437349
getresuid32	9437393
getrlimit	9437260
getrusage	9437261
getsid	9437331
getsockname	9437470
getsockopt	9437479
gettid	9437408
gettimeofday	9437262
getuid	9437208
getuid32	9437383
getxattr	9437413
getxattrat	9437648
getxgid
getxpid
getxuid
init_module	9437312
inotify_add_watch	9437501
inotify_init	9437500
inotify_init1	9437544
inotify_rm_watch	9437502
io_cancel	9437431
io_destroy	9437428
io_getevents	9437429
io_pgetevents	9437583
io_pgetevents_time64	9437600
io_setup	9437427
io_submit	9437430
io_uring_enter	9437610
io_uring_register	9437611
io_uring_setup	9437609
ioctl	9437238
ioperm
iopl
ioprio_get	9437499
ioprio_set	9437498
ipc	9437301
kcmp	9437562
kern_features
kexec_file_load	9437585
kexec_load	9437531
keyctl	9437495
kill	9437221
landlock_add_rule	9437629
landlock_create_ruleset	9437628
landlock_restrict_self	9437630
lchown	9437200
lchown32	9437382
lgetxattr	9437414
link	9437193
linkat	9437514
listen	9437468
listmount	9437642
listxattr	9437416
listxattrat	9437649
llistxattr	9437417
llseek
lookup_dcookie	9437433
lremovexattr	9437420
lseek	9437203
lsetxattr	9437411
lsm_get_self_attr	9437643
lsm_list_modules	9437645
lsm_set_self_attr	9437644
lstat	9437291
lstat64	9437380
madvise	9437404
map_shadow_stack	9437637
mbind	9437503
membarrier	9437573
memfd_create	9437569
memfd_secret
memory_ordering
migrate_pages	9437584
mincore	9437403
mkdir	9437223
mkdirat	9437507
mknod	9437198
mknodat	9437508
mlock	9437334
mlock2	9437574
mlockall	9437336
mmap	9437274
mmap2	9437376
modify_ldt
mount	9437205
mount_setattr	9437626
move_mount	9437613
move_pages	9437528
mprotect	9437309
mq_getsetattr	9437463
mq_notify	9437462
mq_open	9437458
mq_timedreceive	9437461
mq_timedreceive_time64	9437603
mq_timedsend	9437460
mq_timedsend_time64	9437602
mq_unlink	9437459
mremap	9437347
mseal	9437646
msgctl	9437488
msgget	9437487
msgrcv	9437486
msgsnd	9437485
msync	9437328
multiplexer
munlock	9437335
munlockall	9437337
munmap	9437275
name_to_handle_at	9437554
nanosleep	9437346
newfstatat
nice	9437218
old_adjtimex
oldfstat
oldlstat
oldolduname
oldstat
oldumount
olduname
open	9437189
open_by_handle_at	9437555
open_tree	9437612
openat	9437506
openat2	9437621
or1k_atomic
osf_fstat
osf_fstatfs
osf_fstatfs64
osf_getdirentries
osf_getdomainname
osf_getitimer
osf_getrusage
osf_getsysinfo
osf_gettimeofday
osf_lstat
osf_mount
osf_proplist_syscall
osf_select
osf_set_program_attributes
osf_setitimer
osf_setsysinfo
osf_settimeofday
osf_shmat
osf_sigprocmask
osf_sigstack
osf_stat
osf_statfs
osf_statfs64
osf_swapon
osf_syscall
osf_sysinfo
osf_usleep_thread
osf_utimes
osf_utsname
osf_wait4
pause	9437213
pciconfig_iobase	9437455
pciconfig_read	9437456
pciconfig_write	9437457
perf_event_open	9437548
perfctr
personality	9437320
pidfd_getfd	9437622
pidfd_open	9437618
pidfd_send_signal	9437608
pipe	9437226
pipe2	9437543
pivot_root	9437402
pkey_alloc	9437579
pkey_free	9437580
pkey_mprotect	9437578
poll	9437352
ppoll	9437520
ppoll_time64	9437598
prctl	9437356
pread64	9437364
preadv	9437545
preadv2	9437576
prlimit64	9437553
process_madvise	9437624
process_mrelease	9437632
process_vm_readv	9437560
process_vm_writev	9437561
pselect6	9437519
pselect6_time64	9437597
ptrace	9437210
pwrite64	9437365
pwritev	9437546
pwritev2	9437577
quotactl	9437315
quotactl_fd	9437627
read	9437187
readahead	9437409
readdir	9437273
readlink	9437269
readlinkat	9437516
readv	9437329
reboot	9437272
recv	9437475
recvfrom	9437476
recvmmsg	9437549
recvmmsg_time64	9437601
recvmsg	9437481
remap_file_pages	9437437
removexattr	9437419
removexattrat	9437650
rename	9437222
renameat	9437513
renameat2	9437566
request_key	9437494
restart_syscall	9437184
riscv_flush_icache
riscv_hwprobe
rmdir	9437224
rseq	9437582
rt_sigaction	9437358
rt_sigpending	9437360
rt_sigprocmask	9437359
rt_sigqueueinfo	9437362
rt_sigreturn	9437357
rt_sigsuspend	9437363
rt_sigtimedwait	9437361
rt_sigtimedwait_time64	9437605
rt_tgsigqueueinfo	9437547
rtas
s390_guarded_storage
s390_pci_mmio_read
s390_pci_mmio_write
s390_runtime_instr
s390_sthyi
sched_get_affinity
sched_get_priority_max	9437343
sched_get_priority_min	9437344
sched_getaffinity	9437426
sched_getattr	9437565
sched_getparam	9437339
sched_getscheduler	9437341
sched_rr_get_interval	9437345
sched_rr_get_interval_time64	9437607
sched_set_affinity
sched_setaffinity	9437425
sched_setattr	9437564
sched_setparam	9437338
sched_setscheduler	9437340
sched_yield	9437342
seccomp	9437567
select	9437266
semctl	9437484
semget	9437483
semop	9437482
semtimedop	9437496
semtimedop_time64	9437604
send	9437473
sendfile	9437371
sendfile64	9437423
sendmmsg	9437558
sendmsg	9437480
sendto	9437474
set_mempolicy	9437505
set_mempolicy_home_node	9437634
set_robust_list	9437522
set_thread_area
set_tid_address	9437440
setdomainname	9437305
setfsgid	9437323
setfsgid32	9437400
setfsuid	9437322
setfsuid32	9437399
setgid	9437230
setgid32	9437398
setgroups	9437265
setgroups32	9437390
sethae
sethostname	9437258
setitimer	9437288
setns	9437559
setpgid	9437241
setpgrp
setpriority	9437281
setregid	9437255
setregid32	9437388
setresgid	9437354
setresgid32	9437394
setresuid	9437348
setresuid32	9437392
setreuid	9437254
setreuid32	9437387
setrlimit	9437259
setsid	9437250
setsockopt	9437478
settimeofday	9437263
setuid	9437207
setuid32	9437397
setxattr	9437410
setxattrat	9437647
sgetmask
shmat	9437489
shmctl	9437492
shmdt	9437490
shmget	9437491
shutdown	9437477
sigaction	9437251
sigaltstack	9437370
signal
signalfd	9437533
signalfd4	9437539
sigpending	9437257
sigprocmask	9437310
sigreturn	9437303
sigsuspend	9437256
socket	9437465
socketcall	9437286
socketpair	9437472
splice	9437524
spu_create
spu_run
ssetmask
stat	9437290
stat64	9437379
statfs	9437283
statfs64	9437450
statmount	9437641
statx	9437581
stime	9437209
subpage_prot
swapcontext
swapoff	9437299
swapon	9437271
switch_endian
symlink	9437267
symlinkat	9437515
sync	9437220
sync_file_range
sync_file_range2	9437525
syncfs	9437557
sys_debug_setcontext
syscall	9437297
sysfs	9437319
sysinfo	9437300
syslog	9437287
sysmips
tee	9437526
tgkill	9437452
time	9437197
timer_create	9437441
timer_delete	9437445
timer_getoverrun	9437444
timer_gettime	9437443
timer_gettime64	9437592
timer_settime	9437442
timer_settime64	9437593
timerfd
timerfd_create	9437534
timerfd_gettime	9437538
timerfd_gettime64	9437594
timerfd_settime	9437537
timerfd_settime64	9437595
times	9437227
tkill	9437422
truncate	9437276
truncate64	9437377
ugetrlimit	9437375
umask	9437244
umount	9437206
umount2	9437236
uname	9437306
unlink	9437194
unlinkat	9437512
unshare	9437521
uretprobe
userfaultfd	9437572
ustat	9437246
utime	9437214
utimensat	9437532
utimensat_time64	9437596
utimes	9437453
utrap_install
vfork	9437374
vhangup	9437295
vm86
vm86old
vmsplice	9437527
wait4	9437298
waitid	9437464
waitpid
write	9437188
writev	9437330
