_llseek
_newselect
accept	1073741867
accept4	1073742112
access	1073741845
acct	1073741987
add_key	1073742072
adjtimex	1073741983
alarm	1073741861
arc_gettls
arc_settls
arc_usr_cmpxchg
arch_prctl	1073741982
arm_fadvise64_64
atomic_barrier
atomic_cmpxchg_32
bind	1073741873
bpf	1073742145
brk	1073741836
cachectl
cacheflush
cachestat	1073742275
capget	1073741949
capset	1073741950
chdir	1073741904
chmod	1073741914
chown	1073741916
chown32
chroot	1073741985
clock_adjtime	1073742129
clock_adjtime64
clock_getres	1073742053
clock_getres_time64
clock_gettime	1073742052
clock_gettime64
clock_nanosleep	1073742054
clock_nanosleep_time64
clock_settime	1073742051
clock_settime64
clone	1073741880
clone3	1073742259
close	1073741827
close_range	1073742260
connect	1073741866
copy_file_range	1073742150
creat	1073741909
delete_module	1073742000
dipc
dup	1073741856
dup2	1073741857
dup3	1073742116
epoll_create	1073742037
epoll_create1	1073742115
epoll_ctl	1073742057
epoll_ctl_old
epoll_pwait	1073742105
epoll_pwait2	1073742265
epoll_wait	1073742056
epoll_wait_old
eventfd	1073742108
eventfd2	1073742114
exec_with_loader
execv
execve	1073742344
execveat	1073742369
exit	1073741884
exit_group	1073742055
faccessat	1073742093
faccessat2	1073742263
fadvise64	1073742045
fadvise64_64
fallocate	1073742109
fanotify_init	1073742124
fanotify_mark	1073742125
fchdir	1073741905
fchmod	1073741915
fchmodat	1073742092
fchmodat2	1073742276
fchown	1073741917
fchown32
fchownat	1073742084
fcntl	1073741896
fcntl64
fdatasync	1073741899
fgetxattr	1073742017
finit_module	1073742137
flistxattr	1073742020
flock	1073741897
fork	1073741881
fremovexattr	1073742023
fsconfig	1073742255
fsetxattr	1073742014
fsmount	1073742256
fsopen	1073742254
fspick	1073742257
fstat	1073741829
fstat64
fstatat64
fstatfs	1073741962
fstatfs64
fsync	1073741898
ftruncate	1073741901
ftruncate64
futex	1073742026
futex_requeue	1073742280
futex_time64
futex_wait	1073742279
futex_waitv	1073742273
futex_wake	1073742278
futimesat	1073742085
get_mempolicy	1073742063
get_robust_list	1073742355
get_thread_area
getcpu	1073742133
getcwd	1073741903
getdents	1073741902
getdents64	1073742041
getdomainname
getdtablesize
getegid	1073741932
getegid32
geteuid	1073741931
geteuid32
getgid	1073741928
getgid32
getgroups	1073741939
getgroups32
gethostname
getitimer	1073741860
getpagesize
getpeername	1073741876
getpgid	1073741945
getpgrp	1073741935
getpid	1073741863
getppid	1073741934
getpriority	1073741964
getrandom	1073742142
getresgid	1073741944
getresgid32
getresuid	1073741942
getresuid32
getrlimit	1073741921
getrusage	1073741922
getsid	1073741948
getsockname	1073741875
getsockopt	1073742366
gettid	1073742010
gettimeofday	1073741920
getuid	1073741926
getuid32
getxattr	1073742015
getxattrat	1073742288
getxgid
getxpid
getxuid
init_module	1073741999
inotify_add_watch	1073742078
inotify_init	1073742077
inotify_init1	1073742118
inotify_rm_watch	1073742079
io_cancel	1073742034
io_destroy	1073742031
io_getevents	1073742032
io_pgetevents	1073742157
io_pgetevents_time64
io_setup	1073742367
io_submit	1073742368
io_uring_enter	1073742250
io_uring_register	1073742251
io_uring_setup	1073742249
ioctl	1073742338
ioperm	1073741997
iopl	1073741996
ioprio_get	1073742076
ioprio_set	1073742075
ipc
kcmp	1073742136
kern_features
kexec_file_load	1073742144
kexec_load	1073742352
keyctl	1073742074
kill	1073741886
landlock_add_rule	1073742269
landlock_create_ruleset	1073742268
landlock_restrict_self	1073742270
lchown	1073741918
lchown32
lgetxattr	1073742016
link	1073741910
linkat	1073742089
listen	1073741874
listmount	1073742282
listxattr	1073742018
listxattrat	1073742289
llistxattr	1073742019
llseek
lookup_dcookie	1073742036
lremovexattr	1073742022
lseek	1073741832
lsetxattr	1073742013
lsm_get_self_attr	1073742283
lsm_list_modules	1073742285
lsm_set_self_attr	1073742284
lstat	1073741830
lstat64
madvise	1073741852
map_shadow_stack	1073742277
mbind	1073742061
membarrier	1073742148
memfd_create	1073742143
memfd_secret	1073742271
memory_ordering
migrate_pages	1073742080
mincore	1073741851
mkdir	1073741907
mkdirat	1073742082
mknod	1073741957
mknodat	1073742083
mlock	1073741973
mlock2	1073742149
mlockall	1073741975
mmap	1073741833
mmap2
modify_ldt	1073741978
mount	1073741989
mount_setattr	1073742266
move_mount	1073742253
move_pages	1073742357
mprotect	1073741834
mq_getsetattr	1073742069
mq_notify	1073742351
mq_open	1073742064
mq_timedreceive	1073742067
mq_timedreceive_time64
mq_timedsend	1073742066
mq_timedsend_time64
mq_unlink	1073742065
mremap	1073741849
mseal	1073742286
msgctl	1073741895
msgget	1073741892
msgrcv	1073741894
msgsnd	1073741893
msync	1073741850
multiplexer
munlock	1073741974
munlockall	1073741976
munmap	1073741835
name_to_handle_at	1073742127
nanosleep	1073741859
newfstatat	1073742086
nice
old_adjtimex
oldfstat
oldlstat
oldolduname
oldstat
oldumount
olduname
open	1073741826
open_by_handle_at	1073742128
open_tree	1073742252
openat	1073742081
openat2	1073742261
or1k_atomic
osf_fstat
osf_fstatfs
osf_fstatfs64
osf_getdirentries
osf_getdomainname
osf_getitimer
osf_getrusage
osf_getsysinfo
osf_gettimeofday
osf_lstat
osf_mount
osf_proplist_syscall
osf_select
osf_set_program_attributes
osf_setitimer
osf_setsysinfo
osf_settimeofday
osf_shmat
osf_sigprocmask
osf_sigstack
osf_stat
osf_statfs
osf_statfs64
osf_swapon
osf_syscall
osf_sysinfo
osf_usleep_thread
osf_utimes
osf_utsname
osf_wait4
pause	1073741858
pciconfig_iobase
pciconfig_read
pciconfig_write
perf_event_open	1073742122
perfctr
personality	1073741959
pidfd_getfd	1073742262
pidfd_open	1073742258
pidfd_send_signal	1073742248
pipe	1073741846
pipe2	1073742117
pivot_root	1073741979
pkey_alloc	1073742154
pkey_free	1073742155
pkey_mprotect	1073742153
poll	1073741831
ppoll	1073742095
ppoll_time64
prctl	1073741981
pread64	1073741841
preadv	1073742358
preadv2	1073742370
prlimit64	1073742126
process_madvise	1073742264
process_mrelease	1073742272
process_vm_readv	1073742363
process_vm_writev	1073742364
pselect6	1073742094
pselect6_time64
ptrace	1073742345
pwrite64	1073741842
pwritev	1073742359
pwritev2	1073742371
quotactl	1073742003
quotactl_fd	1073742267
read	1073741824
readahead	1073742011
readdir
readlink	1073741913
readlinkat	1073742091
readv	1073742339
reboot	1073741993
recv
recvfrom	1073742341
recvmmsg	1073742361
recvmmsg_time64
recvmsg	1073742343
remap_file_pages	1073742040
removexattr	1073742021
removexattrat	1073742290
rename	1073741906
renameat	1073742088
renameat2	1073742140
request_key	1073742073
restart_syscall	1073742043
riscv_flush_icache
riscv_hwprobe
rmdir	1073741908
rseq	1073742158
rt_sigaction	1073742336
rt_sigpending	1073742346
rt_sigprocmask	1073741838
rt_sigqueueinfo	1073742348
rt_sigreturn	1073742337
rt_sigsuspend	1073741954
rt_sigtimedwait	1073742347
rt_sigtimedwait_time64
rt_tgsigqueueinfo	1073742360
rtas
s390_guarded_storage
s390_pci_mmio_read
s390_pci_mmio_write
s390_runtime_instr
s390_sthyi
sched_get_affinity
sched_get_priority_max	1073741970
sched_get_priority_min	1073741971
sched_getaffinity	1073742028
sched_getattr	1073742139
sched_getparam	1073741967
sched_getscheduler	1073741969
sched_rr_get_interval	1073741972
sched_rr_get_interval_time64
sched_set_affinity
sched_setaffinity	1073742027
sched_setattr	1073742138
sched_setparam	1073741966
sched_setscheduler	1073741968
sched_yield	1073741848
seccomp	1073742141
select	1073741847
semctl	1073741890
semget	1073741888
semop	1073741889
semtimedop	1073742044
semtimedop_time64
send
sendfile	1073741864
sendfile64
sendmmsg	1073742362
sendmsg	1073742342
sendto	1073741868
set_mempolicy	1073742062
set_mempolicy_home_node	1073742274
set_robust_list	1073742354
set_thread_area
set_tid_address	1073742042
setdomainname	1073741995
setfsgid	1073741947
setfsgid32
setfsuid	1073741946
setfsuid32
setgid	1073741930
setgid32
setgroups	1073741940
setgroups32
sethae
sethostname	1073741994
setitimer	1073741862
setns	1073742132
setpgid	1073741933
setpgrp
setpriority	1073741965
setregid	1073741938
setregid32
setresgid	1073741943
setresgid32
setresuid	1073741941
setresuid32
setreuid	1073741937
setreuid32
setrlimit	1073741984
setsid	1073741936
setsockopt	1073742365
settimeofday	1073741988
setuid	1073741929
setuid32
setxattr	1073742012
setxattrat	1073742287
sgetmask
shmat	1073741854
shmctl	1073741855
shmdt	1073741891
shmget	1073741853
shutdown	1073741872
sigaction
sigaltstack	1073742349
signal
signalfd	1073742106
signalfd4	1073742113
sigpending
sigprocmask
sigreturn
sigsuspend
socket	1073741865
socketcall
socketpair	1073741877
splice	1073742099
spu_create
spu_run
ssetmask
stat	1073741828
stat64
statfs	1073741961
statfs64
statmount	1073742281
statx	1073742156
stime
subpage_prot
swapcontext
swapoff	1073741992
swapon	1073741991
switch_endian
symlink	1073741912
symlinkat	1073742090
sync	1073741986
sync_file_range	1073742101
sync_file_range2
syncfs	1073742130
sys_debug_setcontext
syscall
sysfs	1073741963
sysinfo	1073741923
syslog	1073741927
sysmips
tee	1073742100
tgkill	1073742058
time	1073742025
timer_create	1073742350
timer_delete	1073742050
timer_getoverrun	1073742049
timer_gettime	1073742048
timer_gettime64
timer_settime	1073742047
timer_settime64
timerfd
timerfd_create	1073742107
timerfd_gettime	1073742111
timerfd_gettime64
timerfd_settime	1073742110
timerfd_settime64
times	1073741924
tkill	1073742024
truncate	1073741900
truncate64
ugetrlimit
umask	1073741919
umount
umount2	1073741990
uname	1073741887
unlink	1073741911
unlinkat	1073742087
unshare	1073742096
uretprobe	1073742159
userfaultfd	1073742147
ustat	1073741960
utime	1073741956
utimensat	1073742104
utimensat_time64
utimes	1073742059
utrap_install
vfork	1073741882
vhangup	1073741977
vm86
vm86old
vmsplice	1073742356
wait4	1073741885
waitid	1073742353
waitpid
write	1073741825
writev	1073742340
