{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".config/.secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".config/.gitleaks-report.json"
      ]
    }
  ],
  "results": {
    "defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 454,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "defaults/main.yml",
        "hashed_secret": "62d080aa835d5cde69e3162f928472a204769a63",
        "is_verified": false,
        "line_number": 641,
        "is_secret": false
      }
    ],
    "tasks/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "d042db4b269513126cd2a41f7e62a0a23cdb91dc",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tasks/main.yml",
        "hashed_secret": "64411efd0f0561fe4852c6e414071345c9c6432a",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      }
    ],
    "tasks/parse_etc_password.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tasks/parse_etc_password.yml",
        "hashed_secret": "2aaf9f2a51d8fe89e48cb9cc7d04a991ceb7f360",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2023-08-09T10:22:53Z"
}
